
*{
  margin: 0;
  padding: 0;
}
/* navbar css*/

.navbar {
  background-color: #070F2B;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo-section{
  display: flex;
  color: rgb(69, 160, 69);
  align-items: center;
  cursor: pointer;
  padding: 1rem 0;
}
.logo-section img{
  width: 2.3rem;
}
.logo-section h1{
  align-items: center;
  font: 1.5em sans-serif;
}
.login{
  color: white;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}
.login-explore-section{
  display: flex;
  gap: 1rem;
  align-items: center;
  
}
.explore{
  background-color: transparent;
  box-shadow: none;
  color: rgb(248, 248, 248);
  font-weight: 500;
  font-size: 1rem;
  border: solid 2px rgb(211, 211, 211);
  padding: .5rem 1.7rem;
  align-items: center;
  cursor: pointer;
}


.section-1{
  background-image: url('../public/chibi-luffy.png');
  background-size:  cover ;
  background-repeat: no-repeat ;
  
  
  
}
.home-text{
  
  display: grid;
  color: white;
  justify-content: space-around;
  align-items: center;
  padding: 17vw;
  
}
.home-text #container{
  padding: 2rem 0;
}
.home-text p{
  padding: 1rem 0;
}
/* first watch */

.first-watch{
  display: grid;
  background-color: #070F2B;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  padding-bottom: 9rem;
}
.first-watch h1, p{
  display: flex;
  justify-content: center;
  padding-bottom: 4rem ;
}
.first-watch h1{
  font-size: 3rem;
  padding-bottom: .5rem;
}
.single-slide img{
  width: 140px;
  height: 220px;
  object-fit: cover;
}
.single-slide{
  display: grid;
  background-color: #070F2B;
  justify-content: center;

  

}
.slide{
  
}

/*premuim*/

.premium{
  background-color: #070F2B;
  display: grid;
  justify-content: center;
  color: white;
  padding: 0 3rem;
}
.premium img{
}
.premium h1{
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}
.features{
  display: flex;
}

.features ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.center  {
  display: grid;
  align-items:flex-start;
  justify-content: center;
  max-width: 15rem;
  
  width: 15rem;
  text-align: center;

 
}
.center .icon{
  
  display: flex;
  justify-self: center;
  padding: 1rem;
  
}


.features ul li{
  
  display: flex;
  justify-content: center;
 
}




/* offline viewing */

.offline{
  background-image: url('../public/manga posters/offline.jpg');
  background-size: cover;
  height: 100vh;

  color: rgb(0, 0, 0);
  display: grid;
  justify-content:flex-end;
  align-items: center;

 
}
.offlinetext{
  max-width: 30rem;
  padding-right: 15rem;
  padding-bottom: 5rem;
  
  

}
.offlinetext h1{
  font-size: 3rem;
  padding-bottom: 1.5rem;
}
.offlinetext p{
  font-size: 1.3rem;
  font-weight: 500;
}

/* banner */

.aot, .opm , .deathnote, .onepiece{
  
  width:  100%;
  background-repeat:no-repeat ;
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  align-items:center;
  justify-content:flex-start;
  padding: 3rem;
 
 
  
}
.aot{
  background-image: url('../public/banners/aot3\ banner.jpg');
}
.opm{
  background-image: url('../public/banners/opm3.jpg');
  
}
.onepiece{
  background-image: url('../public/banners/op3.jpg');
}
.deathnote{
  background-image: url('../public/banners/deathnote3.jpg');
}


.animie-logo{
  width: 30rem;
  
 
  max-width: 30rem;
  
}
.banner-content{
  max-width: 30rem;
  color: white;
  padding-left: 6rem;
}
/*button*/
#bottone1 {
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 16px;
  padding-top: 16px;
  border-radius: 9px;
  background: #d5f365;
  border: none;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
 }
 
 #bottone1:hover {
  box-shadow: 7px 5px 56px -14px #C3D900;
 }
 
 #bottone1:active {
  transform: scale(0.97);
  box-shadow: 7px 5px 56px -10px #C3D900;
 }


 /* all manga panel */

 .section{
  background-color: #070F2B;
  color: white;
  
  display: grid;
 }
 .section p{
  justify-content:flex-start ;
  padding-bottom: 0;
  

 }
.single-manga p{
  padding: 0 0 .5rem 0;
}
 .section span{
  color: #888888;
 }
 .single-manga img{
  width: 15rem;
  height: 23rem;
  object-fit: cover;
 }
 .single-manga{
  padding-bottom: 4rem;
 }
 .manga-map{
  width: 90vw;
  margin-top: 4%;
  border-radius: 3px;
  
  display: grid;


  /* Use  display property as grid*/
  gap:1rem;
  grid-template-columns: repeat(
      auto-fill, minmax(250px, 1fr));

 }
 .manga-grid{
  display: flex;
  justify-content: center;
 }